<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <Button
       android:id="@+id/user1"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:layout_weight="1"
       android:text="159_cookie"
       android:onClick="click"/>
   <Button
       android:id="@+id/user2"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:layout_weight="1"
       android:text="135_cookie"
       android:onClick="click"/>
   <Button
       android:id="@+id/user3"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:layout_weight="1"
       android:text="134_cookie"
       android:onClick="click"/>
</LinearLayout>
   <WebView
       android:id="@+id/web"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"></WebView>
   <Button
       android:id="@+id/get"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="开抢"
       android:layout_margin="2dp"
       android:onClick="get"
       android:enabled="false"/>
</LinearLayout>